[INFO   ] Logger: Record log in C:\Users\Lenovo\.kivy\logs\kivy_25-08-14_12.txt
[INFO   ] deps: Successfully imported "kivy_deps.angle" 0.4.0
[INFO   ] deps: Successfully imported "kivy_deps.glew" 0.3.1
[INFO   ] deps: Successfully imported "kivy_deps.sdl2" 0.8.0
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "C:\Python312\Lib\site-packages\kivy\__init__.py"
[INFO   ] Python: v3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)]
[INFO   ] Python: Interpreter at "C:\Python312\python.exe"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL" graphics system
[INFO   ] GL: GLEW initialization succeeded
[INFO   ] GL: Backend used <glew>
[INFO   ] GL: OpenGL version <b'4.6.0 - Build 31.0.101.1999'>
[INFO   ] GL: OpenGL vendor <b'Intel'>
[INFO   ] GL: OpenGL renderer <b'Intel(R) UHD Graphics 600'>
[INFO   ] GL: OpenGL parsed version: 4, 6
[INFO   ] GL: Shading version <b'4.60 - Build 31.0.101.1999'>
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <32>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[INFO   ] GL: NPOT texture support is available
[WARNING] Deprecated property "<VariableListProperty name=padding_y>" of object "<kivy.uix.textinput.TextInput object at 0x000001C1057E0830>" was accessed, it will be removed in a future version
[DEBUG  ] ProfessorCriarAulaScreen inicializada.
[INFO   ] Base: Start application main loop
[WARNING] Deprecated property "<BooleanProperty name=allow_stretch>" of object "<kivy.uix.image.Image object at 0x000001C1059FA900>" has been set, it will be removed in a future version
[WARNING] Deprecated property "<BooleanProperty name=keep_ratio>" of object "<kivy.uix.image.Image object at 0x000001C1059FA900>" was accessed, it will be removed in a future version
[DEBUG  ] Tentando carregar professores de: C:\Users\Lenovo\OneDrive\Documentos\Bloco de notas - Programação\Aplicativo com python\screens\..\data\professores.json
[INFO   ] Carregados 2 professores do arquivo
[INFO   ] Login bem-sucedido para professor: Ana beathiz
[INFO   ] Entrando na tela inicial do professor: Ana beathiz
[DEBUG  ] Construindo interface da tela inicial do professor
[DEBUG  ] Verificando atualização para noticias em https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] Iniciando verificação de atualizações em segundo plano
[DEBUG  ] https://geologia.ufc.br:443 "GET /wp-json/wp/v2/posts%20%20 HTTP/11" 404 153
[DEBUG  ] Resposta do site (https://geologia.ufc.br/wp-json/wp/v2/posts  ): 404
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T17:04:10.090008', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T16:48:46.031168', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T16:48:48.425513', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T16:48:50.824211', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T16:48:53.181974', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T16:48:55.560679', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T16:48:57.995693', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T16:49:01.746307', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para calendario em https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Atualizando badge noticias: Sem atualização
[DEBUG  ] Verificando atualização para: https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Starting new HTTPS connection (1): www.ufc.br:443
[DEBUG  ] https://www.ufc.br:443 "GET /calendario-universitario/2025%20%20 HTTP/11" 500 579
[DEBUG  ] Resposta do site (https://www.ufc.br/calendario-universitario/2025  ): 500
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T16:48:46.031168', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T16:48:48.425513', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T16:48:50.824211', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T16:48:53.181974', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T16:48:55.560679', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T16:48:57.995693', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T16:49:01.746307', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para revista em https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Atualizando badge calendario: Sem atualização
[DEBUG  ] Verificando atualização para: https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Starting new HTTPS connection (1): www.periodicos.ufc.br:443
[INFO   ] Abrindo tela para criar nova aula
[DEBUG  ] Entrando na tela de criar/editar aula
[DEBUG  ] Nome do professor obtido no on_enter: 'Ana beathiz'
[DEBUG  ] Construindo interface de criação de aula
[DEBUG  ] Interface construída com sucesso.
[DEBUG  ] https://www.periodicos.ufc.br:443 "GET /index.php/geologia%20%20 HTTP/11" 200 3300
[DEBUG  ] Resposta do site (https://www.periodicos.ufc.br/index.php/geologia  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T16:48:48.425513', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T16:48:50.824211', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T16:48:53.181974', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T16:48:55.560679', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T16:48:57.995693', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T16:49:01.746307', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para graduacao em https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Atualizando badge revista: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/graduacao/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/graduacao/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/graduacao/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T16:48:50.824211', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T16:48:53.181974', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T16:48:55.560679', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T16:48:57.995693', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T16:49:01.746307', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para sobre_geologia em https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Atualizando badge graduacao: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/sobre-a-geologia/%20%20 HTTP/11" 301 0
[INFO   ] Voltando para a tela inicial do professor
[INFO   ] Entrando na tela inicial do professor: Ana beathiz
[DEBUG  ] Construindo interface da tela inicial do professor
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/sobre-a-geologia/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/sobre-a-geologia/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T16:48:53.181974', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T16:48:55.560679', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T16:48:57.995693', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T16:49:01.746307', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para sobre_departamento em https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Atualizando badge sobre_geologia: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] Iniciando verificação de atualizações em segundo plano
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/sobre/%20%20 HTTP/11" 301 0
[INFO   ] Abrindo tela para visualizar aulas criadas
[WARNING] Multiple screens named "professor_visualizar_aulas": [<Screen name='professor_visualizar_aulas'>, <Screen name='professor_visualizar_aulas'>]
[INFO   ] Entrando na tela de visualização de aulas do professor
[DEBUG  ] Construindo interface de visualização de aulas
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/sobre/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/sobre/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T16:48:55.560679', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T16:48:57.995693', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T16:49:01.746307', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para coordenacao em https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Atualizando badge sobre_departamento: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] Preenchendo campos para edição da aula ID: 1
[WARNING] Arquivo não encontrado ao carregar para edição: C:\Users\Lenovo\OneDrive\Documentos\Bloco de notas - Programação\Aplicativo com python\arquivos\1\arquivos_recentes.txt
[DEBUG  ] Campos preenchidos com sucesso para edição.
[DEBUG  ] Entrando na tela de criar/editar aula
[DEBUG  ] Construindo interface de criação de aula
[DEBUG  ] Interface construída com sucesso.
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/estrutura-organizacional-da-coordenacao-de-graduacao/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/estrutura-organizacional-da-coordenacao-de-graduacao/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T16:48:57.995693', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T16:49:01.746307', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para acessibilidade em https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Atualizando badge coordenacao: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/acessibilidade/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/acessibilidade/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/acessibilidade/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T16:49:01.746307', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para normas_ufc em https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Atualizando badge acessibilidade: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/estatuto-regimento-e-normas-da-ufc/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/estatuto-regimento-e-normas-da-ufc/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:12:16.742926', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para noticias em https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Atualizando badge normas_ufc: Sem atualização
[DEBUG  ] Usando cache para noticias
[DEBUG  ] Verificando atualização para calendario em https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Usando cache para calendario
[DEBUG  ] Verificando atualização para revista em https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Usando cache para revista
[DEBUG  ] Verificando atualização para graduacao em https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Usando cache para graduacao
[DEBUG  ] Verificando atualização para sobre_geologia em https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Usando cache para sobre_geologia
[DEBUG  ] Atualizando badge noticias: Sem atualização
[DEBUG  ] Verificando atualização para sobre_departamento em https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Atualizando badge calendario: Sem atualização
[DEBUG  ] Usando cache para sobre_departamento
[DEBUG  ] Atualizando badge revista: Sem atualização
[DEBUG  ] Verificando atualização para coordenacao em https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Atualizando badge graduacao: Sem atualização
[DEBUG  ] Usando cache para coordenacao
[DEBUG  ] Verificando atualização para acessibilidade em https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Usando cache para acessibilidade
[DEBUG  ] Atualizando badge sobre_geologia: Sem atualização
[DEBUG  ] Verificando atualização para normas_ufc em https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Atualizando badge sobre_departamento: Sem atualização
[DEBUG  ] Usando cache para normas_ufc
[DEBUG  ] Atualizando badge coordenacao: Sem atualização
[DEBUG  ] Atualizando badge acessibilidade: Sem atualização
[DEBUG  ] Atualizando badge normas_ufc: Sem atualização
[INFO   ] Voltando para a tela inicial do professor
[INFO   ] Entrando na tela inicial do professor: Ana beathiz
[DEBUG  ] Construindo interface da tela inicial do professor
[DEBUG  ] Verificando atualização para noticias em https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Usando cache para noticias
[DEBUG  ] Verificando atualização para calendario em https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Usando cache para calendario
[DEBUG  ] Verificando atualização para revista em https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Usando cache para revista
[DEBUG  ] Verificando atualização para graduacao em https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Usando cache para graduacao
[DEBUG  ] Verificando atualização para sobre_geologia em https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Atualizando badge noticias: Sem atualização
[DEBUG  ] Usando cache para sobre_geologia
[DEBUG  ] Verificando atualização para sobre_departamento em https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Atualizando badge calendario: Sem atualização
[DEBUG  ] Usando cache para sobre_departamento
[DEBUG  ] Verificando atualização para coordenacao em https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Atualizando badge revista: Sem atualização
[DEBUG  ] Atualizando badge graduacao: Sem atualização
[DEBUG  ] Usando cache para coordenacao
[DEBUG  ] Verificando atualização para acessibilidade em https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Atualizando badge sobre_geologia: Sem atualização
[DEBUG  ] Usando cache para acessibilidade
[DEBUG  ] Verificando atualização para normas_ufc em https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Atualizando badge sobre_departamento: Sem atualização
[DEBUG  ] Atualizando badge coordenacao: Sem atualização
[DEBUG  ] Usando cache para normas_ufc
[DEBUG  ] Atualizando badge acessibilidade: Sem atualização
[DEBUG  ] Atualizando badge normas_ufc: Sem atualização
[DEBUG  ] Iniciando verificação de atualizações em segundo plano
[INFO   ] Abrindo tela para visualizar aulas criadas
[WARNING] Multiple screens named "professor_visualizar_aulas": [<Screen name='professor_visualizar_aulas'>, <Screen name='professor_visualizar_aulas'>]
[INFO   ] Entrando na tela de visualização de aulas do professor
[DEBUG  ] Construindo interface de visualização de aulas
[DEBUG  ] Preenchendo campos para edição da aula ID: 384f59fd-5e9c-43b1-a854-4983d5c42ee4
[WARNING] Arquivo não encontrado ao carregar para edição: C:\Users\Lenovo\OneDrive\Documentos\Bloco de notas - Programação\Aplicativo com python\arquivos\7c34a7f8-13b4-4738-b707-9581f26e2c8c_RunExeActionAllowedList.dat
[DEBUG  ] Campos preenchidos com sucesso para edição.
[DEBUG  ] Entrando na tela de criar/editar aula
[DEBUG  ] Construindo interface de criação de aula
[DEBUG  ] Interface construída com sucesso.
[INFO   ] Voltando para a tela inicial do professor
[INFO   ] Entrando na tela inicial do professor: Ana beathiz
[DEBUG  ] Construindo interface da tela inicial do professor
[DEBUG  ] Verificando atualização para noticias em https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Usando cache para noticias
[DEBUG  ] Verificando atualização para calendario em https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Usando cache para calendario
[DEBUG  ] Verificando atualização para revista em https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Usando cache para revista
[DEBUG  ] Verificando atualização para graduacao em https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Atualizando badge noticias: Sem atualização
[DEBUG  ] Usando cache para graduacao
[DEBUG  ] Atualizando badge calendario: Sem atualização
[DEBUG  ] Verificando atualização para sobre_geologia em https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Atualizando badge revista: Sem atualização
[DEBUG  ] Usando cache para sobre_geologia
[DEBUG  ] Verificando atualização para sobre_departamento em https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Usando cache para sobre_departamento
[DEBUG  ] Verificando atualização para coordenacao em https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Usando cache para coordenacao
[DEBUG  ] Verificando atualização para acessibilidade em https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Usando cache para acessibilidade
[DEBUG  ] Verificando atualização para normas_ufc em https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Usando cache para normas_ufc
[DEBUG  ] Atualizando badge graduacao: Sem atualização
[DEBUG  ] Atualizando badge sobre_geologia: Sem atualização
[DEBUG  ] Atualizando badge sobre_departamento: Sem atualização
[DEBUG  ] Atualizando badge coordenacao: Sem atualização
[DEBUG  ] Atualizando badge acessibilidade: Sem atualização
[DEBUG  ] Atualizando badge normas_ufc: Sem atualização
[DEBUG  ] Iniciando verificação de atualizações em segundo plano
[DEBUG  ] Verificando atualizações nas aulas
[INFO   ] Alterações detectadas nas aulas. Atualizando interface...
[INFO   ] Abrindo tela para visualizar aulas criadas
[WARNING] Multiple screens named "professor_visualizar_aulas": [<Screen name='professor_visualizar_aulas'>, <Screen name='professor_visualizar_aulas'>]
[INFO   ] Entrando na tela de visualização de aulas do professor
[DEBUG  ] Construindo interface de visualização de aulas
[DEBUG  ] Preenchendo campos para edição da aula ID: 1
[WARNING] Arquivo não encontrado ao carregar para edição: C:\Users\Lenovo\OneDrive\Documentos\Bloco de notas - Programação\Aplicativo com python\arquivos\1\arquivos_recentes.txt
[DEBUG  ] Campos preenchidos com sucesso para edição.
[DEBUG  ] Entrando na tela de criar/editar aula
[DEBUG  ] Construindo interface de criação de aula
[DEBUG  ] Interface construída com sucesso.
[INFO   ] Voltando para a tela inicial do professor
[INFO   ] Entrando na tela inicial do professor: Ana beathiz
[DEBUG  ] Construindo interface da tela inicial do professor
[DEBUG  ] Verificando atualização para noticias em https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Usando cache para noticias
[DEBUG  ] Verificando atualização para calendario em https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Usando cache para calendario
[DEBUG  ] Verificando atualização para revista em https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Usando cache para revista
[DEBUG  ] Verificando atualização para graduacao em https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Usando cache para graduacao
[DEBUG  ] Verificando atualização para sobre_geologia em https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Atualizando badge noticias: Sem atualização
[DEBUG  ] Usando cache para sobre_geologia
[DEBUG  ] Verificando atualização para sobre_departamento em https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Atualizando badge calendario: Sem atualização
[DEBUG  ] Atualizando badge revista: Sem atualização
[DEBUG  ] Atualizando badge graduacao: Sem atualização
[DEBUG  ] Atualizando badge sobre_geologia: Sem atualização
[DEBUG  ] Usando cache para sobre_departamento
[DEBUG  ] Verificando atualização para coordenacao em https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Usando cache para coordenacao
[DEBUG  ] Verificando atualização para acessibilidade em https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Usando cache para acessibilidade
[DEBUG  ] Verificando atualização para normas_ufc em https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Usando cache para normas_ufc
[DEBUG  ] Atualizando badge sobre_departamento: Sem atualização
[DEBUG  ] Atualizando badge coordenacao: Sem atualização
[DEBUG  ] Atualizando badge acessibilidade: Sem atualização
[DEBUG  ] Atualizando badge normas_ufc: Sem atualização
[DEBUG  ] Iniciando verificação de atualizações em segundo plano
[INFO   ] Abrindo tela para criar nova aula
[DEBUG  ] Entrando na tela de criar/editar aula
[DEBUG  ] Construindo interface de criação de aula
[DEBUG  ] Interface construída com sucesso.
[DEBUG  ] Verificando atualizações nas aulas
[INFO   ] Voltando para a tela inicial do professor
[INFO   ] Entrando na tela inicial do professor: Ana beathiz
[DEBUG  ] Construindo interface da tela inicial do professor
[DEBUG  ] Verificando atualização para noticias em https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Usando cache para noticias
[DEBUG  ] Verificando atualização para calendario em https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Usando cache para calendario
[DEBUG  ] Atualizando badge noticias: Sem atualização
[DEBUG  ] Verificando atualização para revista em https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Atualizando badge calendario: Sem atualização
[DEBUG  ] Usando cache para revista
[DEBUG  ] Verificando atualização para graduacao em https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Usando cache para graduacao
[DEBUG  ] Verificando atualização para sobre_geologia em https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Atualizando badge revista: Sem atualização
[DEBUG  ] Usando cache para sobre_geologia
[DEBUG  ] Atualizando badge graduacao: Sem atualização
[DEBUG  ] Verificando atualização para sobre_departamento em https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Atualizando badge sobre_geologia: Sem atualização
[DEBUG  ] Usando cache para sobre_departamento
[DEBUG  ] Verificando atualização para coordenacao em https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Atualizando badge sobre_departamento: Sem atualização
[DEBUG  ] Usando cache para coordenacao
[DEBUG  ] Verificando atualização para acessibilidade em https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Usando cache para acessibilidade
[DEBUG  ] Verificando atualização para normas_ufc em https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Usando cache para normas_ufc
[DEBUG  ] Atualizando badge coordenacao: Sem atualização
[DEBUG  ] Atualizando badge acessibilidade: Sem atualização
[DEBUG  ] Atualizando badge normas_ufc: Sem atualização
[DEBUG  ] Iniciando verificação de atualizações em segundo plano
[INFO   ] Abrindo tela para visualizar aulas criadas
[WARNING] Multiple screens named "professor_visualizar_aulas": [<Screen name='professor_visualizar_aulas'>, <Screen name='professor_visualizar_aulas'>]
[INFO   ] Entrando na tela de visualização de aulas do professor
[DEBUG  ] Construindo interface de visualização de aulas
[DEBUG  ] Preenchendo campos para edição da aula ID: 1
[WARNING] Arquivo não encontrado ao carregar para edição: C:\Users\Lenovo\OneDrive\Documentos\Bloco de notas - Programação\Aplicativo com python\arquivos\1\arquivos_recentes.txt
[DEBUG  ] Campos preenchidos com sucesso para edição.
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Entrando na tela de criar/editar aula
[DEBUG  ] Construindo interface de criação de aula
[DEBUG  ] Interface construída com sucesso.
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[INFO   ] Voltando para a tela inicial do professor
[INFO   ] Entrando na tela inicial do professor: Ana beathiz
[DEBUG  ] Construindo interface da tela inicial do professor
[DEBUG  ] Verificando atualização para noticias em https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/wp-json/wp/v2/posts  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] Iniciando verificação de atualizações em segundo plano
[INFO   ] Abrindo tela para visualizar aulas criadas
[WARNING] Multiple screens named "professor_visualizar_aulas": [<Screen name='professor_visualizar_aulas'>, <Screen name='professor_visualizar_aulas'>]
[INFO   ] Entrando na tela de visualização de aulas do professor
[DEBUG  ] Construindo interface de visualização de aulas
[ERROR  ] Erro ao verificar atualização: HTTPSConnectionPool(host='geologia.ufc.br', port=443): Read timed out. (read timeout=2.0)
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:12:17.570830', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para calendario em https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Atualizando badge noticias: Sem atualização
[DEBUG  ] Verificando atualização para: https://www.ufc.br/calendario-universitario/2025  
[DEBUG  ] Starting new HTTPS connection (1): www.ufc.br:443
[DEBUG  ] https://www.ufc.br:443 "GET /calendario-universitario/2025%20%20 HTTP/11" 500 579
[DEBUG  ] Resposta do site (https://www.ufc.br/calendario-universitario/2025  ): 500
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:18:15.224769', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:12:21.519399', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para revista em https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Atualizando badge calendario: Sem atualização
[DEBUG  ] Verificando atualização para: https://www.periodicos.ufc.br/index.php/geologia  
[DEBUG  ] Preenchendo campos para edição da aula ID: 1
[DEBUG  ] Starting new HTTPS connection (1): www.periodicos.ufc.br:443
[WARNING] Arquivo não encontrado ao carregar para edição: C:\Users\Lenovo\OneDrive\Documentos\Bloco de notas - Programação\Aplicativo com python\arquivos\1\arquivos_recentes.txt
[DEBUG  ] Campos preenchidos com sucesso para edição.
[DEBUG  ] Entrando na tela de criar/editar aula
[DEBUG  ] Construindo interface de criação de aula
[DEBUG  ] Interface construída com sucesso.
[DEBUG  ] https://www.periodicos.ufc.br:443 "GET /index.php/geologia%20%20 HTTP/11" 200 3300
[DEBUG  ] Resposta do site (https://www.periodicos.ufc.br/index.php/geologia  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:18:15.224769', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:18:18.656839', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:12:24.040169', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para graduacao em https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Atualizando badge revista: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/graduacao/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[ERROR  ] Erro ao verificar atualização: HTTPSConnectionPool(host='geologia.ufc.br', port=443): Read timed out. (read timeout=2.0)
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:18:15.224769', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:18:18.656839', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:18:21.958793', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:12:26.531989', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para sobre_geologia em https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/sobre-a-geologia/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] Atualizando badge graduacao: Sem atualização
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/sobre-a-geologia/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/sobre-a-geologia/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/sobre-a-geologia/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:18:15.224769', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:18:18.656839', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:18:21.958793', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:18:25.575891', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:12:28.746666', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para sobre_departamento em https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Atualizando badge sobre_geologia: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/sobre/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/sobre/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/sobre/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/sobre/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:18:15.224769', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:18:18.656839', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:18:21.958793', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:18:25.575891', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:18:27.390740', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:12:31.654816', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para coordenacao em https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Atualizando badge sobre_departamento: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/estrutura-organizacional-da-coordenacao-de-graduacao/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/estrutura-organizacional-da-coordenacao-de-graduacao/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/estrutura-organizacional-da-coordenacao-de-graduacao/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:18:15.224769', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:18:18.656839', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:18:21.958793', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:18:25.575891', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:18:27.390740', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:18:29.278452', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:12:33.863520', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para acessibilidade em https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Atualizando badge coordenacao: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/acessibilidade/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/acessibilidade/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/acessibilidade/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/acessibilidade/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:18:15.224769', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:18:18.656839', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:18:21.958793', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:18:25.575891', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:18:27.390740', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:18:29.278452', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:18:31.127150', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:12:35.734265', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Verificando atualização para normas_ufc em https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Atualizando badge acessibilidade: Sem atualização
[DEBUG  ] Verificando atualização para: https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  
[DEBUG  ] Starting new HTTPS connection (1): geologia.ufc.br:443
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/estatuto-regimento-e-normas-da-ufc/%20%20 HTTP/11" 301 0
[DEBUG  ] https://geologia.ufc.br:443 "GET /pt/estatuto-regimento-e-normas-da-ufc/ HTTP/11" 200 None
[DEBUG  ] Resposta do site (https://geologia.ufc.br/pt/estatuto-regimento-e-normas-da-ufc/  ): 200
[DEBUG  ] Atualizações salvas: {'noticias': {'ultima_verificacao': '2025-08-14T18:18:14.595111', 'ultima_atualizacao': None, 'nao_lido': False}, 'calendario': {'ultima_verificacao': '2025-08-14T18:18:15.224769', 'ultima_atualizacao': None, 'nao_lido': False}, 'revista': {'ultima_verificacao': '2025-08-14T18:18:18.656839', 'ultima_atualizacao': None, 'nao_lido': False}, 'graduacao': {'ultima_verificacao': '2025-08-14T18:18:21.958793', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_geologia': {'ultima_verificacao': '2025-08-14T18:18:25.575891', 'ultima_atualizacao': None, 'nao_lido': False}, 'sobre_departamento': {'ultima_verificacao': '2025-08-14T18:18:27.390740', 'ultima_atualizacao': None, 'nao_lido': False}, 'coordenacao': {'ultima_verificacao': '2025-08-14T18:18:29.278452', 'ultima_atualizacao': None, 'nao_lido': False}, 'acessibilidade': {'ultima_verificacao': '2025-08-14T18:18:31.127150', 'ultima_atualizacao': None, 'nao_lido': False}, 'normas_ufc': {'ultima_verificacao': '2025-08-14T18:18:33.061277', 'ultima_atualizacao': None, 'nao_lido': False}, 'notícias': {'ultima_lida': '2025-08-12T11:35:27.638696', 'nao_lido': False}, 'calendário_acadêmico': {'ultima_lida': '2025-08-12T11:35:33.755219', 'nao_lido': False}, 'sobre_a_geologia': {'ultima_lida': '2025-08-12T11:35:51.845124', 'nao_lido': False}}
[DEBUG  ] Atualizando badge normas_ufc: Sem atualização
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
[DEBUG  ] Verificando atualizações nas aulas
